{
  "name": "raventech-osint-desktop",
  "private": true,
  "version": "5.0.0-rc4",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/validate.mjs && node --test tests/*.test.mjs",
    "tauri:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "tauri:dev": "cargo run --manifest-path src-tauri/Cargo.toml"
  }
}
