{
  "name": "raventech-osint-desktop",
  "private": true,
  "version": "5.0.0-rc5",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/validate.mjs && node --test tests/*.test.mjs",
    "portable:build": "node scripts/build_portable.mjs",
    "portable:package": "node scripts/package_portable.mjs",
    "portable:validate": "node scripts/validate_portable.mjs",
    "installer:build": "node scripts/build_installer.mjs",
    "installer:validate": "node scripts/validate_installer.mjs",
    "local-release:package": "node scripts/package_local_release.mjs",
    "local-release:validate": "node scripts/validate_local_release.mjs",
    "smoke": "node scripts/smoke_desktop.mjs",
    "tauri:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "tauri:dev": "cargo run --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
